# java-vending-machine

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-vending-machine-core/: build.gradle
java-vending-machine-core/src/main/java/com/github/phasebash/katas/vendingmachine/core/: CoinReturn.java  VendingMachine.java  VendingMachines.java
java-vending-machine-core/src/main/java/com/github/phasebash/katas/vendingmachine/core/bank/: Bank.java  BankState.java  Coin.java  Coins.java  DefaultPaymentCalculator.java  InsufficientChangeException.java  InsufficientFundsException.java  PaymentCalculator.java
java-vending-machine-core/src/main/java/com/github/phasebash/katas/vendingmachine/core/display/: DefaultDisplay.java  Display.java  Slf4jDisplay.java
java-vending-machine-core/src/main/java/com/github/phasebash/katas/vendingmachine/core/input/: CoinParser.java  DefaultCoinParser.java
java-vending-machine-core/src/main/java/com/github/phasebash/katas/vendingmachine/core/output/: CoinReturn.java  DefaultCoinReturn.java
java-vending-machine-core/src/main/java/com/github/phasebash/katas/vendingmachine/core/product/: Inventory.java  Product.java  ProductCode.java
java-vending-machine-core/src/test/groovy/com/github/phasebash/katas/vendingmachine/core/: VendingMachineTest.groovy
java-vending-machine-core/src/test/groovy/com/github/phasebash/katas/vendingmachine/core/bank/: BankStateTest.groovy  BankTest.groovy  CoinsTest.groovy  PaymentCalculatorTest.groovy
java-vending-machine-core/src/test/groovy/com/github/phasebash/katas/vendingmachine/core/input/: DefaultCoinParserTest.groovy
java-vending-machine-demo/: build.gradle
java-vending-machine-demo/src/main/java/com/github/phasebash/katas/vendingmachine/: VendingMachineDemo.java
java-vending-machine-demo/src/main/resources/: logback.groovy
