javaVersion = 1.8
groovyVersion = 2.3.6

groovyClassifier = indy
gradleVersion = 2.2

slf4jVersion = 1.7.7
logbackVersion = 1.1.2
lombokVersion = 1.14.8


# Test Dependency Versions
junitVersion = 4.11
gmockVersion = 0.8.3
spockVersion = 0.7-groovy-2.0

mockitoVersion = 1.9.5

# Plugin and Tool Versions
codenarcToolVersion = 0.21
pmdToolVersion = 5.1.3

